# ecommerce-portal

./: .project
pro/: .classpath  .project  databaseQueries.sql  pom.xml
pro-frontend/: .project  pom.xml
pro-frontend/src/main/java/com/omkar/pro_frontend/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
pro-frontend/src/main/java/com/omkar/pro_frontend/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
pro-frontend/src/main/java/com/omkar/pro_frontend/handler/: CheckoutHandler.java  RegisterHandler.java
pro-frontend/src/main/java/com/omkar/pro_frontend/model/: CheckoutModel.java  RegisterModel.java  UserModel.java
pro-frontend/src/main/java/com/omkar/pro_frontend/service/: CartService.java
pro-frontend/src/main/java/com/omkar/pro_frontend/util/: FileUploadUtility.java
pro-frontend/src/main/java/com/omkar/pro_frontend/validator/: ProductValidator.java
pro-frontend/src/main/resources/: logback.xml
pro-frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
pro-frontend/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
pro-frontend/src/main/webapp/WEB-INF/views/flows/checkout/: checkout-flow.xml  order-address.jsp  order-confirm.jsp  order-payment.jsp
pro-frontend/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
pro-frontend/src/main/webapp/WEB-INF/views/flows/shared/: flows-error.jsp  flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
pro-frontend/src/main/webapp/WEB-INF/views/shared/: navbar.jsp  sidebar.jsp
pro-frontend/src/main/webapp/assets/css/: myapp.css
pro-frontend/src/main/webapp/assets/js/: myapp.js
pro/src/main/java/com/omkar/pro/: App.java
pro/src/main/java/com/omkar/pro/config/: HibernateConfig.java
pro/src/main/java/com/omkar/pro/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
pro/src/main/java/com/omkar/pro/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
pro/src/main/java/com/omkar/pro/dto/: Address.java  Cart.java  CartLine.java  Category.java  OrderDetail.java  OrderItem.java  Product.java  User.java
pro/src/test/java/com/omkar/pro/: AppTest.java
pro/src/test/java/com/omkar/pro/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
